language: python
python: 
    - "2.7"
    - "3.4"
env:
    - DJANGO_VERSION=1.5.12
    - DJANGO_VERSION=1.6.8
    - DJANGO_VERSION=1.7.7

install:
    - pip install -q Django==$DJANGO_VERSION
    - pip install -r tests/test-requirements.txt

script: 
    - python tests/manage.py test
